private List<String> searchFiles(File file, String pattern, List<String> result) throws FileNotFoundException {

    if (!file.isDirectory()) {
        throw new IllegalArgumentException("file has to be a directory");
    }

    if (result == null) {
        result = new ArrayList<String>();
    }

    File[] files = file.listFiles();

    if (files != null) {
        for (File currentFile : files) {
            if (currentFile.isDirectory()) {
                searchFiles(currentFile, pattern, result);
            } else {
                Scanner scanner = new Scanner(currentFile);
                if (scanner.findWithinHorizon(pattern, 0) != null) {
                    result.add(currentFile.getName());
                }
                scanner.close();
            }
        }
    }
    return result;
}